{
 "candidates.onnx": {
  "name": "candidates.onnx",
  "files": [
   "candidates.onnx.part00"
  ],
  "bytes": 2142224
 },
 "cross_kv.onnx": {
  "name": "cross_kv.onnx",
  "files": [
   "cross_kv.onnx.part00"
  ],
  "bytes": 8459735
 },
 "encoder.onnx": {
  "name": "encoder.onnx",
  "files": [
   "encoder.onnx.part00"
  ],
  "bytes": 22415699
 },
 "follow.onnx": {
  "name": "follow.onnx",
  "files": [
   "follow.onnx.part00"
  ],
  "bytes": 29510
 },
 "gesture.onnx": {
  "name": "gesture.onnx",
  "files": [
   "gesture.onnx.part00"
  ],
  "bytes": 5525254
 },
 "pointer.onnx": {
  "name": "pointer.onnx",
  "files": [
   "pointer.onnx.part00"
  ],
  "bytes": 1221685
 },
 "step.onnx": {
  "name": "step.onnx",
  "files": [
   "step.onnx.part00"
  ],
  "bytes": 59241645
 }
}